
{
  "builds": [
    {
      "src": "scheduler_bot.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install --break-system-packages -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "scheduler_bot.py"
    }
  ]
}